<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BlureFaces.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Blure Face Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/main.css" rel="stylesheet" />
    
    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace", "Ajax"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: "f2ca85b8-5b8f-4fb0-898a-0162dd46ba36"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
       </head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Engine/Faces">Try the "Blur Faces" application</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
         
        <br />   
        <div class="clear"></div>
        <asp:ContentPlaceHolder ID="Logo" runat="server">
            <div class="container" style="float: left;">
                <img src="~/Pictures/Logo.jpg" runat="server"/>
                <br />
            </div>
        </asp:ContentPlaceHolder>


            <asp:ContentPlaceHolder ID="contentBody" runat="server">
                <div class="content">
                 
                 </div>
            </asp:ContentPlaceHolder>
        <hr />
        <asp:ContentPlaceHolder ID="Footer" runat="server">
            <div class="ImageRepeat"></div>
            <footer >
                
                <%--<img src="~/Pictures/footer.jpg" class="ImageRepeat" runat="server"/>--%>
                <p>
                    &copy; <%: DateTime.Now.Year %> - Blur Faces ASP.NET Application
                </p>
            </footer>
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
